PORT=8000
MONGODB=mongodb+srv://adithyavarun95:xrG8MbzGFGmtYMBx@cluster0.9cgtgji.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=4402e885ea2101ebe4706a0da38982edaa424fd7c89eecf14e56040a221d8b8f
MY_EMAIL=lodgme.trips@gmail.com
MY_PASSWORD=krulhdfojpcfyrgy
REACT_FRONTEND_APP=https://lodgeme.com
REACT_STRIPE_SECRET_KEY=sk_test_51Nd6RMKMYI0Eu7Yoh6CWHxsnl2uCeCAhJZWcjQt12EIfSe4B7IP1f1dJa7Eyp1Wx7fLzTz343TqiWbWP9odZpKxm00UFd08uUc